@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?tomleg');
    src: url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?tomleg') format('truetype'),
        url('../fonts/icomoon.woff?tomleg') format('woff'),
        url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

body {
    background: url(../images/body.jpg);
    background-attachment: fixed;
}

a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
}

li {
    list-style: none;
}

/* 导航栏 */
.nav {
    height: 53px;
    background: #D9D7F1;
    position: relative;
    position: sticky;
    top: 0;
    z-index: 12;
    font-size: 16px;
    /* flex: auto; */
}

span::before {
    content: "\e900";
    font-family: "icomoon";
    padding-left: 1.5625rem;
    margin-right: 10px;
    float: left;
    line-height: 50px;
}

* {
    margin: 0;
    padding: 0;
}

ul li {
    float: left;
    width: 120px;
    height: 50px;
    list-style: none;
    perspective: 500px;
    /* margin-left: 10px; */
    text-align: center;
    line-height: 50px;
}

.box {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all .4s;
}

.box:hover {
    transform: rotateX(90deg);
}

.front,
.bottom {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.front {
    background: #D9D7F1;
    z-index: 1;
    transform: translateZ(25px)
}

.bottom {
    background: #D9D7F1;
    transform: translateY(25px) rotateX(-90deg);
}

.user {
    float: right;
    line-height: 52px;
    margin-right: 30px;
    font-size: 16px;
    color: #666;
    vertical-align: middle;
    perspective: 500px;
}

.user img {
    /* padding-top: 5px; */

    padding-right: 10px;
    height: 40px;
    width: 40px;
    border-radius: 10%;
    position: relative;
}

.user img:hover {
    transform: translate3d(-5px, 5px, 150px);
}

/* 下拉菜单 */
.mi {
    position: relative;
    width: 223px;
    /* margin: auto; */
}

.result-list {
    display: none;
    position: absolute;
    left: 1190px;
    top: 52px;
    width: 223px;
    border: 1px solid #f394c5;
    /* border-top: 0; */
    background: #D9D7F1;
    ;
}

.result-list a {
    display: block;
    width: 223px;
    /* padding: 6px 15px; */
    font-size: 12px;
    color: #424242;
    text-decoration: none;
}

.result-list a:hover {
    background-color: #e4c7e4;
}

/* 轮播图 */
.bannerbox {
    /* position: relative; */
    height: 460px;
    width: 1200px;
    background-color: pink;
    margin: 0 auto;
}

.right {
    width: 970px;
    height: 460px;
    background-color: skyblue;
    float: right;
}

.left {
    width: 230px;
    height: 460px;
    background-color: purple;
    float: left;
}

.left a {
    display: block;
    width: 210px;
    height: 65.7px;
    background-color: #58636a;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-indent: 2em;
    /* 可让文字垂直居中 */
    line-height: 65.7px;
    padding-left: 20px;
}

.left a:hover {
    background-color: #373432;
}


.slider-wrapper {
    width: 100%;
    height: 370px;
}

.slider-wrapper img {
    width: 100%;
    height: 100%;
    display: block;
}

.slider-footer {
    height: 78px;
    background-color: rgb(100, 67, 68);
    padding: 12px 12px 0 12px;
    /* position: relative; */
}

.slider-footer .toggle {
    position: absolute;
    right: 130px;
    top: 450px;
    display: flex;
}

.slider-footer .toggle button {
    margin-right: 12px;
    width: 28px;
    height: 28px;
    appearance: none;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.slider-footer .toggle button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.slider-footer p {
    margin: 0;
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}

.slider-indicator {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.slider-indicator li {
    width: 8px;
    height: 8px;
    margin: 4px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.4;
    cursor: pointer;
}

.slider-indicator li.active {
    width: 12px;
    height: 12px;
    opacity: 1;
}

/* 侧边栏 */
.one {
    display: none;
    position: absolute;
    top: 53px;
    left: 360px;
    width: 250px;
    height: 300px;
    background: url(../images/Sundy.jpg) no-repeat;
    background-size: 250px 300px;
    opacity: 0.7;
    border-radius: 10px;
}

.one::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 16px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: rgb(51, 51, 53);
    border-left: none;
}

.two {
    display: none;
    position: absolute;
    top: 118.7px;
    left: 360px;
    width: 250px;
    height: 300px;
    background: url(../images/Monday.jpg) no-repeat;
    background-size: 250px 300px;
    opacity: 0.7;
    border-radius: 10px;
}

.two::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 16px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: rgb(51, 51, 53);
    border-left: none;
}

.three {
    display: none;
    position: absolute;
    top: 184.4px;
    left: 360px;
    width: 250px;
    height: 300px;
    background: url(../images/Tuesday.jpg) no-repeat;
    background-size: 250px 300px;
    opacity: 0.7;
    border-radius: 10px;
}

.three::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 16px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: rgb(231, 231, 252);
    border-left: none;
}

.four {
    display: none;
    position: absolute;
    top: 250.1px;
    left: 360px;
    width: 250px;
    height: 300px;
    background: url(../images/Wednesday.jpg) no-repeat;
    background-size: 250px 300px;
    opacity: 0.8;
    border-radius: 10px;
}

.four::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 16px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: rgb(231, 231, 252);
    border-left: none;
    /* z-index: 8; */
}

.five {
    display: none;
    position: absolute;
    top: 315.8px;
    left: 360px;
    width: 250px;
    height: 300px;
    background: url(../images/Thursday.jpg) no-repeat;
    background-size: 250px 300px;
    opacity: 0.8;
    border-radius: 10px;
}

.five::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 16px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: rgb(231, 231, 252);
    border-left: none;
    /* z-index: 8; */
}

.six {
    display: none;
    position: absolute;
    top: 381.5px;
    left: 360px;
    width: 250px;
    height: 300px;
    background: url(../images/Friday.jpg) no-repeat;
    background-size: 250px 300px;
    opacity: 0.7;
    border-radius: 10px;
}

.six::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 16px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: rgb(231, 231, 252);
    border-left: none;
    /* z-index: 8; */
}

.seven {
    display: none;
    position: absolute;
    top: 447.2px;
    left: 360px;
    width: 250px;
    height: 300px;
    background: url(../images/Saterday.jpg) no-repeat;
    background-size: 250px 300px;
    opacity: 0.7;
    border-radius: 10px;
}

.seven::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 16px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: rgb(231, 231, 252);
    border-left: none;
    /* z-index: 8; */
}

/* 个人主页 */
.personal {
    height: 100px;
    width: 1200px;
    /* background-color: pink; */
    margin: 0 auto;
    margin-top: 8px;
    border-radius: 10px;
}

.personal h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 10vmin;
    line-height: 20vmin;
    color: transparent;
    background: conic-gradient(#D9D7F1 12%,
            #a990e0 10%, #a093bc 33%,
            #E7FBBE 33%, #E7FBBE 55%,
            #FFCBCB 55%, #FFCBCB 70%,
            #B5DEFF 70%, #B5DEFF 87%,
            #F7D1BA 87%);
    background-size: 50%;
    background-clip: text;
    -webkit-background-clip: text;
}

/* 个人资料 */
.message {
    float: left;
    width: 400px;
    height: 205px;
    /* background-color: pink; */
    margin-top: 28px;
    margin-left: 110px;
    border-radius: 10px;
    border: #26282a dashed 2px;
}

.message img {
    float: left;
    width: 200px;
    height: 204px;
    border-radius: 10px;
}

.message p {
    margin-left: 210px;
    margin-right: 20px;
    padding-top: 10px;
    border-bottom: #f394c5 dashed 3px;
}

.message2 {
    float: right;
    margin-right: 110px;
    width: 680px;
    height: 205px;
    /* background-color: pink; */
    margin-top: 28px;
    border-radius: 10px;
    border: #26282a dashed 2px;
}

.message2 img {
    float: left;
    width: 200px;
    height: 204px;
    border-radius: 10px;
}

.message2 p {
    height: 50px;
    margin-left: 210px;
    margin-right: 20px;
    padding: 10px;
    border: #f394c5 dashed 3px;
    font-size: 20px;
    color: aquamarine;
    /* background-color: #B5DEFF .7; */
}

.message2 div {
    margin-top: 10px;
    margin-left: 210px;
    margin-right: 20px;
    padding: 10px;
    border: #f394c5 dashed 3px;
    font-size: 20px;
    color: aquamarine;
    /* background-color: #B5DEFF .7; */
}

/* 兴趣爱好 */
.hobby {
    position: relative;
    background: transparent;
    height: 780px;
    margin: 0 auto;
    top: 15px;
    width: 1200px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border: #E7FBBE solid 2px;
    perspective: 400px;
    font-family: "icomoon";
}

.hobby::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 20px;
    background-size: 20px 100%;
    background-image: linear-gradient(135deg, #E7FBBE 25%, transparent 25%), linear-gradient(225deg, #E7FBBE 25%, transparent 25%);
    background-position: 0 0;
}

.hobby h2 {
    position: absolute;
    top: 10px;
    left: 480px;
    /* margin-right: 0px; */
    height: 50px;
    color: #E7FBBE;

}

/* 把li 的父亲ul 修改的足够宽一行能装开5个盒子就不会换行了 */
.box-bd ul {
    width: 1200px;
    perspective: 400px;
}

.box-bd ul li {
    position: relative;
    top: 50px;
    left: 43px;
    float: left;
    width: 1100px;
    height: 340px;
    background-color: #fff;
    margin-right: 10px;
    margin-bottom: 15px;
    transition: all .3s;

}

.box-bd ul li:hover {
    top: 40px;
    box-shadow: 0px 0px 10px 5px #10194866;
}

.box-bd ul li img {
    width: 100%;
    height: 260px;
}

.box-bd ul li h3 {
    /* margin: 0px 0px 0px 25px; */
    /* font-size: 14px; */
    color: #050505;
    font-weight: 400;
}

.box1 {
    float: left;
    position: relative;
    width: 300px;
    height: 300px;
    margin-left: 45px;
    transition: all .4s;
    transform-style: preserve-3d;
}

.front1,
.back1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-size: 30px;
    color: #fff;
    text-align: center;
    line-height: 300px;
    backface-visibility: hidden;
}

.front1 {
    /* background-color: pink; */
    z-index: 1;
}

.back1 {
    /* background-color: purple; */
    transform: rotateY(180deg);
}

/* 音频部分 */
.music {
    border: #E7FBBE solid 2px;
    margin: 55px auto;
    height: 320px;
    width: 1200px;
    position: relative;
}

.music::before {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: -22px;
    z-index: 10;
    display: block;
    height: 20px;
    background-size: 20px 100%;
    background-image: linear-gradient(135deg, #E7FBBE 25%, transparent 25%), linear-gradient(225deg, #E7FBBE 25%, transparent 25%);
    background-position: 0 0;
    transform: rotateX(180deg);
}

.music h2 {
    position: absolute;
    top: 10px;
    left: 480px;
    /* margin-right: 0px; */
    height: 50px;
    color: #E7FBBE;
}

.music video {
    margin-top: 60px;
    margin-left: 100px;
    float: left;
}

.more {
    margin-top: -40px;
    display: inline-block;
    margin-left: 1040px;
    /* padding-left: 110px; */
}

/* 日志 */
#app {

    width: 950px;
    /*宽度为一张图片的宽度 + 其他图片的小图*/
    height: 500px;
    border: 1px solid #000000;
    margin: 50px auto;
    /*相对于父元素居中 auto*/
}

#app>div {
    width: 50px;
    /*每张图片的初始宽度都为50,下面默认设置为第一张的宽度为750全部显示*/
    height: 100%;
    float: left;
    /*设置为左浮动,靠左*/

}

/* 默认显示第一张图片 */
#app>div:nth-child(1) {
    width: 750px;
    background: #666;
}

#app>div:nth-child(2) {
    background: #a093bc;
}

#app>div:nth-child(3) {
    background: #FFCBCB;
}

#app>div:nth-child(4) {
    background: #f394c5;
}

#app>div:nth-child(5) {
    background: #E7FBBE;
}

.diary {
    width: 1100px;
    border: 2px solid rgb(222, 206, 169);
    margin: 40px auto;
    box-sizing: border-box;
    background-color: white;
    padding: 6px;
}

.diary div {
    margin-bottom: 10px;
}

.diary a {
    text-decoration: none;
    width: 98%;
    display: block;
    background: linear-gradient(rgb(206, 235, 171), rgb(139, 139, 139));
    height: 70px;
    border-radius: 5px;
    margin: 10px auto;
    position: relative;
    font: 16px/70px "宋体";
    text-indent: 10px;
    color: #000;
    letter-spacing: 4px;
}

.diary i {
    display: block;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-left-color: #fff;
    position: absolute;
    top: 27px;
    right: 18px;
}

.diary p {
    height: 0px;
    width: 94%;
    overflow: hidden;
    margin: 0 auto;
    font: 14px/20px "宋体";
    text-indent: 28px;
    padding-right: 10px;
    letter-spacing: 2px;
    transition: height 1.5s;
}

#p4 a {
    text-align: center;
}

.diary div:target p {
    overflow-y: scroll;
    height: 200px;

}

.diary div:target a {
    background: skyblue;
    color: white;
    font-weight: 800;
}

.diary div:target i {
    border-color: rgb(0, 0, 0) transparent transparent transparent;
    top: 30px;
    right: 20px;
}

.diary a:active p {
    height: 0;
}

/* .backtopdiv {
    position: fixed;
    right: 60px;
    bottom: 200px;
} */

/* .backTop {
    /* display: none; */
/* float: right;
    position: fixed;
    right: 60px;
    bottom: 200px;
    /* display: block; */
/* height: 40px;
    width: 40px;
    background-color: #6f6b6b;
    text-align: center;
    /* opacity: 0; */
/* } */

.elevator {
    position: fixed;
    right: 60px;
    top: 280px;
    z-index: 999;
    margin-left: 640px;
    opacity: 0;
    transition: all .5s;
}

.elevator .elevator-list {
    width: 60px;
    height: 300px;
    background: #fff;
    float: right;
    border: 1px solid #f5f5f5;
    position: relative;
}

.elevator .elevator-list li {
    height: 60px;
    padding: 15px;
}

.elevator .elevator-list li a {
    width: 30px;
    height: 30px;
    display: block;
}

.elevator .elevator-list li a:hover,
.elevator .elevator-list li a.active {
    color: #27BA9B;
}

.elevator .elevator-list li a i {
    display: block;
    width: 16px;
    height: 16px;
    position: relative;
    left: 4px;
    background-position: 8px -106px;
    font-size: 20px;
    transform: rotate(-90deg);
}