* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?tomleg');
    src: url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?tomleg') format('truetype'),
        url('../fonts/icomoon.woff?tomleg') format('woff'),
        url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

body {
    background-color: rgb(253, 210, 210);
    perspective: 1000px;
    /* font-family: "icomoon"; */
}

a {
    text-decoration: none;
    color: #000;
}

.nav {
    height: 53px;
    background: #dea6e6;
    /* position: relative; */
    position: sticky;
    top: 0;
    z-index: 12;
    font-size: 16px;
    /* font-family: "icomoon"; */
    /* flex: auto; */
}

.nav span::before {
    content: "\e900";
    font-family: "icomoon";
    padding-left: 1.5625rem;
    margin-right: 10px;
    float: left;
    line-height: 50px;
    /* z-index: 13; */
}

* {
    margin: 0;
    padding: 0;
}

.nav ul li {
    float: left;
    width: 120px;
    height: 50px;
    list-style: none;
    perspective: 500px;
    /* margin-left: 10px; */
    text-align: center;
    line-height: 50px;
}

.nav .box {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all .4s;
}

.nav .box:hover {
    transform: rotateX(90deg);
}

.nav .front,
.nav .bottom {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.nav .front {
    background: #dea6e6;
    z-index: 1;
    transform: translateZ(25px)
}

.nav .bottom {
    background: #dea6e6;
    transform: translateY(25px) rotateX(-90deg);
    color: #fff;
}

.user {
    float: right;
    line-height: 52px;
    margin-right: 30px;
    font-size: 16px;
    color: #666;
    vertical-align: middle;
    perspective: 500px;
}

.user img {
    /* padding-top: 5px; */
    padding-right: 10px;
    height: 40px;
    width: 50px;
    border-radius: 10%;
    position: relative;
}

.user img:hover {
    transform: translate3d(-5px, 5px, 150px);
}

/* 下拉菜单 */
.nav .mi {
    position: relative;
    width: 223px;
    /* margin: auto; */
}

.nav .result-list {
    display: none;
    position: absolute;
    left: 1190px;
    top: 52px;
    width: 223px;
    border: 1px solid #f394c5;
    /* border-top: 0; */
    background: #f7c9fd;
}

.nav .result-list a {
    display: block;
    width: 223px;
    /* padding: 6px 15px; */
    font-size: 12px;
    color: #424242;
    text-decoration: none;
}

.nav .result-list a:hover {
    background-color: #dea6e6;
}

body {
    font-family: Arial, sans-serif;
}

.main {
    position: relative;
}

.main h1 {
    text-align: center;
    color: #d185c6;
}

.form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.main input[type="text"] {
    margin-left: 550px;
    padding: 8px;
    width: 300px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.main button {
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #d185c6;
    color: white;
    cursor: pointer;
}

.main ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9c9f8;
}

.main .delete-btn {
    position: absolute;
    right: 110px;
    padding: 5px 10px;
    margin-left: 10px;
    font-size: 14px;
    border-radius: 3px;
    border: none;
    background-color: #e59cda;
    color: #333;
    cursor: pointer;
}

.main .edit-btn {
    position: absolute;
    right: 200px;
    padding: 5px 10px;
    margin-left: 10px;
    font-size: 14px;
    border-radius: 3px;
    border: none;
    background-color: #e59cda;
    color: #333;
    cursor: pointer;
}