body {
    background: url(../images/bgc1.jpg) no-repeat;
    background: #e4c6a9;
    background-attachment: fixed;
}

.nav {
    height: 53px;
    background: #F7D1BA;
    /* position: relative; */
    position: sticky;
    top: 0;
    z-index: 12;
    /* flex: auto; */
}

span::before {
    content: "\e900";
    font-family: "icomoon";
    padding-left: 1.5625rem;
    margin-right: 10px;
    float: left;
    line-height: 50px;
}

* {
    margin: 0;
    padding: 0;
}

ul li {
    float: left;
    width: 120px;
    height: 50px;
    list-style: none;
    perspective: 500px;
    /* margin-left: 10px; */
    text-align: center;
    line-height: 50px;
}

.box {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all .4s;
}

.box:hover {
    transform: rotateX(90deg);
}

.front,
.bottom {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.front {
    background: #F7D1BA;
    z-index: 1;
    transform: translateZ(25px)
}

.bottom {
    background: #F7D1BA;
    transform: translateY(25px) rotateX(-90deg);
    color: #fff;
}

.user {
    float: right;
    line-height: 52px;
    margin-right: 30px;
    font-size: 16px;
    color: #666;
    vertical-align: middle;
    perspective: 500px;
}

.user img {
    /* padding-top: 5px; */
    padding-right: 10px;
    height: 40px;
    width: 50px;
    border-radius: 10%;
    position: relative;
}

.user img:hover {
    transform: translate3d(-5px, 5px, 150px);
}

/* 下拉菜单 */
.mi {
    position: relative;
    width: 223px;
    /* margin: auto; */
}

.result-list {
    display: none;
    position: absolute;
    left: 1190px;
    top: 52px;
    width: 223px;
    border: 1px solid #f394c5;
    /* border-top: 0; */
    background: #f0e8a1;
}

.result-list a {
    display: block;
    width: 223px;
    /* padding: 6px 15px; */
    font-size: 12px;
    color: #424242;
    text-decoration: none;
}

.result-list a:hover {
    background-color: #d3e0a2;
}

.personal {
    height: 100px;
    width: 1200px;
    /* background-color: pink; */
    margin: 0 auto;
    margin-top: 8px;
    border-radius: 10px;
}

.personal h2 {
    float: left;
    font-family: 'Poppins', sans-serif;
    font-size: 10vmin;
    line-height: 20vmin;
    color: transparent;
    background: conic-gradient(#D9D7F1 12%,
            #a990e0 10%, #a093bc 33%,
            #E7FBBE 33%, #E7FBBE 55%,
            #FFCBCB 55%, #FFCBCB 70%,
            #B5DEFF 70%, #B5DEFF 87%,
            #F7D1BA 87%);
    background-size: 50%;
    background-clip: text;
    -webkit-background-clip: text;
}

/* 个人资料 */
.message {
    float: left;
    width: 400px;
    height: 205px;
    /* background-color: pink; */
    margin-top: 28px;
    margin-left: 110px;
    border-radius: 10px;
    border: #26282a dashed 2px;
}

.message img {
    float: left;
    width: 200px;
    height: 204px;
    border-radius: 10px;
}

.message p {
    margin-left: 210px;
    margin-right: 20px;
    padding-top: 10px;
    border-bottom: #f394c5 dashed 3px;
}

.message2 {
    float: right;
    margin-right: 110px;
    width: 680px;
    height: 205px;
    /* background-color: pink; */
    margin-top: 28px;
    border-radius: 10px;
    border: #26282a dashed 2px;
}

.message2 img {
    float: left;
    width: 200px;
    height: 204px;
    border-radius: 10px;
}

.message2 p {
    height: 70px;
    margin-left: 210px;
    margin-right: 20px;
    padding: 10px;
    border: #f394c5 dashed 3px;
    font-size: 20px;
    color: aquamarine;
    /* background-color: #B5DEFF .7; */
}

.message2 div {
    margin-top: 10px;
    margin-left: 210px;
    margin-right: 20px;
    padding: 10px;
    border: #f394c5 dashed 3px;
    font-size: 20px;
    color: aquamarine;
    /* background-color: #B5DEFF .7; */
}

/* 兴趣爱好 */
.hobby {
    position: relative;
    background: transparent;
    height: 780px;
    margin: 0 auto;
    top: 15px;
    width: 1200px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border: #E7FBBE solid 2px;
    perspective: 400px;
    font-family: "icomoon";
}

.hobby::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 20px;
    background-size: 20px 100%;
    background-image: linear-gradient(135deg, #E7FBBE 25%, transparent 25%), linear-gradient(225deg, #E7FBBE 25%, transparent 25%);
    background-position: 0 0;
}

.hobby h2 {
    position: absolute;
    top: 10px;
    left: 480px;
    /* margin-right: 0px; */
    height: 50px;
    color: #E7FBBE;

}

/* .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
} */

/* 把li 的父亲ul 修改的足够宽一行能装开5个盒子就不会换行了 */
.box-bd ul {
    width: 1200px;
    perspective: 400px;
}

.box-bd ul li {
    position: relative;
    top: 50px;
    left: 43px;
    float: left;
    width: 1100px;
    height: 340px;
    background-color: #fff;
    margin-right: 10px;
    margin-bottom: 15px;
    transition: all .3s;

}

.box-bd ul li:hover {
    top: 40px;
    box-shadow: 0px 0px 10px 5px #10194866;
}

.box-bd ul li img {
    width: 100%;
    height: 260px;
}

.box-bd ul li h3 {
    /* margin: 0px 0px 0px 25px; */
    /* font-size: 14px; */
    color: #050505;
    font-weight: 400;
}

.box1 {
    float: left;
    position: relative;
    width: 300px;
    height: 300px;
    margin-left: 45px;
    transition: all .4s;
    transform-style: preserve-3d;
}

.front1,
.back1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-size: 30px;
    color: #fff;
    text-align: center;
    line-height: 300px;
    backface-visibility: hidden;
}

.front1 {
    /* background-color: pink; */
    z-index: 1;
}

.back1 {
    /* background-color: purple; */
    transform: rotateY(180deg);
}

/* 音频部分 */
.music {
    border: #E7FBBE solid 2px;
    margin: 55px auto;
    height: 320px;
    width: 1200px;
    position: relative;
}

.music::before {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: -22px;
    z-index: 10;
    display: block;
    height: 20px;
    background-size: 20px 100%;
    background-image: linear-gradient(135deg, #E7FBBE 25%, transparent 25%), linear-gradient(225deg, #E7FBBE 25%, transparent 25%);
    background-position: 0 0;
    transform: rotateX(180deg);
}

.music h2 {
    position: absolute;
    top: 10px;
    left: 480px;
    /* margin-right: 0px; */
    height: 50px;
    color: #E7FBBE;
}

.music video {
    margin-top: 60px;
    margin-left: 100px;
    float: left;
}

/* 喜欢的书 */
.book {
    border: #E7FBBE solid 2px;
    margin: 55px auto;
    height: 320px;
    width: 1200px;
    position: relative;
}

.book::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 20px;
    background-size: 20px 100%;
    background-image: linear-gradient(135deg, #E7FBBE 25%, transparent 25%), linear-gradient(225deg, #E7FBBE 25%, transparent 25%);
    background-position: 0 0;
}

.book h2 {
    position: absolute;
    top: 10px;
    left: 480px;
    /* margin-right: 0px; */
    height: 50px;
    color: #E7FBBE;
}

.book2 {
    float: left;
    width: 400px;
    height: 205px;
    /* background-color: pink; */
    margin-top: 60px;
    margin-left: 120px;
    border-radius: 10px;
    border: #26282a dashed 2px;
}

.book img {
    float: left;
    width: 200px;
    height: 204px;
    border-radius: 10px;
}

.book p {
    margin-left: 210px;
    margin-right: 20px;
    padding-top: 10px;
    border-bottom: #f394c5 dashed 3px;
}


.clock{
    float: left;
    width: 200px;
				/*高度400  */
				height: 200px;
				/* 设置背景色 */
				background-color: rgb(228, 198, 169);
				/* 设置边框圆角200 */
				border-radius: 200px;
				/* 设置字体粗细700 */
				font-weight: 700;
				/* 设置文本颜色白色 */
				color: white;
				/* 设置外边距：上下100px，左右剧中  */
				/* margin: 100px auto; */
                /* margin-left: 20px; */
}
.firstDiv{
    /* 设置宽度300 */
    width: 100px;
    /* 设置高度100 */
    height: 100px;
    /* 设置行高100 */
    line-height: 14px;
    /* 设置内容剧中显示 */
    text-align: center;
    /* 设置字体大小30 */
    font-size: 14px;
    /* 设置相对定位 */
    position: relative;
    /* 设置顶端移动100 */
    top: 50px;
    /* 设置左移动50 */
    left: 50px;
}
.lastDiv{
    /* 设置宽度300 */
    width: 100px;
    /* 设置高度100 */
    height: 100px;
    /* 设置内容剧中显示 */
    text-align: center;
    /* 设置字体大小30 */
    font-size: 14px;
    /* 设置相对定位 */
    position: relative;
    /* 设置顶端移动100 */
    /* top: 20px; */
    /* 设置左移动50 */
    left: 50px;
}
